<view class='section'>
 <view class="section__title">情诗简赏</view>
 <scroll-view  class='wwx' scroll-y>
我如果爱你——
绝不学攀援的凌霄花，借你的高枝炫耀自己；
绝不学痴情的鸟儿，为绿荫重复单调的歌曲；
也不止象泉源，常年送来清凉的慰籍；也不止象险峰，
增加你的高度，衬托你的威仪。
甚至日光，甚至春雨，
不，这些都还不够，我必须是你近旁的一株木棉，
作为树的形象和你站在一起。
根，相握在地下；
叶，相触在云里。
每一阵风吹过，我们都互相致意，
但没有人，听懂我们的言语。
你有你的铜枝铁干，
象刀象剑也象戟；
我有我红硕的花朵，
象沉重的叹息，
又象英勇的火炬，
我们分担寒潮风雷霹雳；我们共享雾霭流岚虹霓；
仿佛永远分离，却又终身相依。
这才是伟大的爱情，坚贞就在这里――
爱，不仅爱你伟岸的身躯，
也爱你坚持的位置，足下的土地。
 </scroll-view>
</view>
<view class="section">
  <view class="section__title">flex-direction: row</view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item bc_green">1</view>
    <view class="flex-item bc_red">2</view>
    <view class="flex-item bc_blue">3</view>
  </view>
</view>
<view class="section">
  <view class="section__title">flex-direction: column</view>
  <view class="flex-wrp" style="height: 300px;flex-direction:column;">
    <view class="flex-item bc_green">1</view>
    <view class="flex-item bc_red">2</view>
    <view class="flex-item bc_blue">3</view>
  </view>
</view>